
function pp (obj) // создаем функцию вычисления площади и периметра
{var a=Number(obj.W_tut.value) // присваиваем преременной a значение 1-ой стороны
var b=Number(obj.Q_tut.value) // присваиваем преременной b значение 2-ой стороны
var c=Number(obj.B_tut.value) // присваиваем преременной c значение 3-ей стороны
var s; p=a+b+c; // определяем переменную s, вычисляем периметр
document.writeln("Периметр треугольника равен ",p,"<br>"); // выводим значение периметра
p=p/2;//вычисляем полупериметр
s=Math.sqrt(p*(p-a)*(p-b)*(p-c)); // вычисляем площадь
document.write("Площадь треугольника равна ",s);
}